<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="LAB3_dhcp4" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="1" name="PC-A" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="135" top="228">
        <interface id="0" name="eth0" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="PC-B" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="834" top="225">
        <interface id="0" name="eth0" type="ethernet" network_id="5"/>
      </node>
      <node id="3" name="S1" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="267" top="234">
        <interface id="0" name="e0/0" type="ethernet" network_id="3"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="1"/>
      </node>
      <node id="4" name="S2" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="690" top="234">
        <interface id="0" name="e0/0" type="ethernet" network_id="4"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="5"/>
      </node>
      <node id="5" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="414" top="231">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
      </node>
      <node id="6" name="R2" type="iol" template="iol" image="L3-ADVENTERPRISEK9-M-15.4-2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="558" top="231">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="4"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-PC-Aiface_0" left="195" top="268" visibility="0"/>
      <network id="2" type="bridge" name="Net-R1iface_0" left="423" top="274" visibility="0"/>
      <network id="4" type="bridge" name="Net-R2iface_16" left="615" top="280" visibility="0"/>
      <network id="5" type="bridge" name="Net-S2iface_16" left="747" top="280" visibility="0"/>
      <network id="3" type="bridge" name="Net-R1iface_16" left="474" top="271" visibility="0"/>
    </networks>
  </topology>
</lab>
